<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/edit_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/newprofile" />

    <EditText
        android:focusable="true"
        android:id="@+id/edit_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#fff"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="@string/namep"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/edit_last"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#fff"
        android:gravity="center"
        android:hint="@string/lastp"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/edit_desc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#fff"
        android:gravity="center"
        android:hint="@string/descp"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#fff"
        android:digits="0123456789+*#"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tel"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:maxLength="16"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="13sp" />
</LinearLayout>