<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">

        <ImageView
            android:id="@+id/imagebackgraund"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:alpha="0.3"
    android:layout_margin="4dp"/>
        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/newprofile" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_avatar"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Maxim"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Khlebnikov"
            android:textColor="#fff"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/callphone"
                android:layout_width="115dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="55dp"
                android:text="@string/call"
                android:textColor="@android:color/white"
                android:background="#FF5252"/>

            <Button
                android:id="@+id/messege"
                android:textColor="@android:color/white"
                android:layout_width="120dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/send"
                android:background="@color/toolbarcolor"
                />
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        android:text="Bla Bla Bla"
        android:textColor="#fff"
        android:textSize="12dp"
        android:paddingTop="13dp"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/toolbarcolor"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">

        <FrameLayout
            android:id="@+id/profilemap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/plaer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/playprofile"
                fab:backgroundTint="#FF5252" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>